<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Conversions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="home">
        <header><b>Unit Conversions</b></header>
        <nav class="topdiv">
            <a href="#temperature"><button id="temperatureBtn" class="topmenu">Temperature</button></a>
            <a href="#weight"><button id="weightBtn" class="topmenu">Weight</button></a>
            <a href="#distance"><button id="distanceBtn" class="topmenu">Distance</button></a>
        </nav>
    </section>

    <div id="all-conversions">
        <section id="temperature" class="b temperature">
            <div id="tmp" class="panel-content">
                <figure>
                    <img src="termo.png" alt="Temperature">
                    <figcaption>Temperature Conversion</figcaption>
                </figure>
                <article>
                    <fieldset>
                        <legend>Temperature</legend>
                        <label for="celsius">Celsius:</label>
                        <input type="number" id="celsius" placeholder="°C">
                        <button onclick="convertTemperature()">Convert</button>
                        <label for="fahrenheit">Fahrenheit:</label>
                        <input type="number" id="fahrenheit" readonly placeholder="°F">
                    </fieldset>
                    <aside>Formula: (°C × 9/5) + 32</aside>
                </article>
            </div>
        </section>

        <section id="weight" class="b weight">
            <div id="wgt" class="panel-content">
                <figure>
                    <img src="weight.png" alt="Weight">
                    <figcaption>Kilograms to Pounds Conversion</figcaption>
                </figure>
                <article>
                    <fieldset>
                        <legend>Weight</legend>
                        <label for="kilo">Kilograms:</label>
                        <input type="number" id="kilo" placeholder="kg">
                        <button onclick="convertWeight()">Convert</button>
                        <label for="pounds">Pounds:</label>
                        <input type="number" id="pounds" readonly placeholder="lbs">
                    </fieldset>
                    <aside>Formula: kg × 2.205</aside>
                </article>
            </div>
        </section>

        <section id="distance" class="b distance">
            <div id="dst" class="panel-content">
                <figure>
                    <img src="speedo.png" alt="Distance">
                    <figcaption>Kilometers to Miles Conversion</figcaption>
                </figure>
                <article>
                    <fieldset>
                        <legend>Distance</legend>
                        <label for="km">Kilometers:</label>
                        <input type="number" id="km" placeholder="km">
                        <button onclick="convertDistance()">Convert</button>
                        <label for="miles">Miles:</label>
                        <input type="number" id="miles" readonly placeholder="mi">
                    </fieldset>
                    <aside>Formula: km ÷ 1.609</aside>
                </article>
            </div>
        </section>
    </div>

    <div id="go-home" class="iconbutton">
        <a href="#home"><img src="home-icon.png" alt="Home"></a>
    </div>

    <footer>Learn more about HTML/CSS/JS as a part of INT250 CSS Framework</footer>

    <script src="script.js"></script>
</body>
</html>